Title: Potential project ideas
ShowInFeed: false
---

## Self hosted RSS reader in pure Go

- Single executable, web based
- bbolt
- Bonus: e-ink friendly display
- Bonus: netsurf friendly

## Desktop GUI blogging CMS using Tcl/Tk + Go backend

- Native win/mac look-and-feel, acceptable on linux (`clam` looks alright)
- SQLite as application file format
- WYSIWYG à la ProseMirror, exportable to djot/markdown.
- Sane embedded image/video/etc. file management via GUI

  + Bonus: 1-click preprocessing: strip EXIF, losslessly optimize image

- *No embedded browser*
- Is static site generator, but supports 1-click deployment to neocities,
  github/gitlab/sourcehut pages etc.
- Human-friendly distribution.
  Ideally only two binaries: main proram and tclsh/wish executable.
- Bonus: pluggable templates

## Discord bot that launches CSGO/etc. server on demand

Eyeing Linode's 4GB RAM tier at $0.03/hr. But in general it should work on any
cloud VPS that supports (almost) instant VM launch via API, and snapshots.

- Easy on/off/status commands via Discord bot maybe
